{
  "name": "big-round",
  "version": "2.0.0",
  "description": "Custom rounding behaviour for BigInt arithmetic",
  "homepage": "https://github.com/qntm/big-round",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/big-round.git"
  },
  "type": "module",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.10.0",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "scripts": {
    "mocha": "c8 --100 mocha",
    "standard": "standard",
    "test": "npm run standard && npm run mocha"
  },
  "author": "qntm",
  "license": "MIT",
  "files": [
    "src"
  ],
  "keywords": [
    "bigint",
    "big",
    "integer",
    "round",
    "rounding",
    "math",
    "mathematics",
    "divide",
    "division"
  ]
}
